strpgmexp pgmlvl(*current) signature('HSSFR4     v1.01')                                            
   EXPORT SYMBOL(HSSF_NEWSHEET)                                                                     
   EXPORT SYMBOL(HSSF_SAVE)                                                                         
   EXPORT SYMBOL(HSSF_MERGE)                                                                        
   EXPORT SYMBOL(HSSF_TEXT)                                                                         
   EXPORT SYMBOL(HSSF_NUM)                                                                          
   EXPORT SYMBOL(HSSF_DATE)                                                                         
   EXPORT SYMBOL(HSSF_FORMULA)                                                                      
   EXPORT SYMBOL(HSSF_DATE2XLS)                                                                     
   EXPORT SYMBOL(HSSF_XLS2DATE)                                                                     
   EXPORT SYMBOL(HSSF_CELLNAME)                                                                     
   EXPORT SYMBOL(HSSF_BEGIN_OBJECT_GROUP)                                                           
   EXPORT SYMBOL(HSSF_END_OBJECT_GROUP)                                                             
   EXPORT SYMBOL(HSSF_FREELOCALREF)                                                                 
   EXPORT SYMBOL(HSSF_CREATEDATAFORMAT)                                                             
   EXPORT SYMBOL(HSSF_CREATEFONT)                                                                   
   EXPORT SYMBOL(HSSF_HEADER_SETLEFT)                                                               
   EXPORT SYMBOL(HSSF_HEADER_SETCENTER)                                                             
   EXPORT SYMBOL(HSSF_HEADER_SETRIGHT)                                                              
   EXPORT SYMBOL(HSSF_HEADER_DATE)                                                                  
   EXPORT SYMBOL(HSSF_HEADER_FILE)                                                                  
   EXPORT SYMBOL(HSSF_HEADER_FONT)                                                                  
   EXPORT SYMBOL(HSSF_HEADER_FONTSIZE)                                                              
   EXPORT SYMBOL(HSSF_HEADER_NUMPAGES)                                                              
   EXPORT SYMBOL(HSSF_HEADER_PAGE)                                                                  
   EXPORT SYMBOL(HSSF_HEADER_SHEETNAME)                                                             
   EXPORT SYMBOL(HSSF_HEADER_TIME)                                                                  
   EXPORT SYMBOL(HSSF_FOOTER_SETLEFT)                                                               
   EXPORT SYMBOL(HSSF_FOOTER_SETCENTER)                                                             
   EXPORT SYMBOL(HSSF_FOOTER_SETRIGHT)                                                              
   EXPORT SYMBOL(HSSF_FOOTER_DATE)                                                                  
   EXPORT SYMBOL(HSSF_FOOTER_FILE)                                                                  
   EXPORT SYMBOL(HSSF_FOOTER_FONT)                                                                  
   EXPORT SYMBOL(HSSF_FOOTER_FONTSIZE)                                                              
   EXPORT SYMBOL(HSSF_FOOTER_NUMPAGES)                                                              
   EXPORT SYMBOL(HSSF_FOOTER_PAGE)                                                                  
   EXPORT SYMBOL(HSSF_FOOTER_SHEETNAME)                                                             
   EXPORT SYMBOL(HSSF_FOOTER_TIME)                                                                  
   EXPORT SYMBOL(HSSF_FIND_SHEET)                                                                   
   EXPORT SYMBOL(HSSF_SETREPEATING)                                                                 
   EXPORT SYMBOL(HSSF_OPEN)                                                                         
   EXPORT SYMBOL(HSSF_GETSHEET)                                                                     
endpgmexp                                                                                           
